*
    padding: 0px
    margin: 0px
    box-sizing: border-box
    text-decoration: none

body
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: space-between