%boton_desplegable
    padding: 0.5rem
    background-color: $color_primario
    color: $color_claro_primario
    font-family: $fuente_primaria
    font-size: $XS
    text-align: center

    &:hover
        background-color: $color_primario_hover