//Pie de página de la página web
.pie 
    height: 10%
    width: 100%
    min-height: $XL
    max-height: $XL
    background-color: $color_oscuro_primario

    //Texto que contiene el copyright perteneciente al uso de la API de marvel
    &__copyright
        height: 100%
        width: 100%
        display: flex 
        align-items: center
        justify-content: center 
        font-size: $XS
        font-family: $fuente_secundaria
        color: $color_claro_secundario
        text-align: center