@import 'utilities/variables'
@import 'base/reset'
@import 'layout/header'
@import 'layout/footer'

/* ------------------------ PRINCIPAL ------------------------ */

.principal
    height: 84%
    width: 100%
    display: grid
    grid-template-rows: 3fr 1fr 4fr
    gap: $XS
    justify-items: center
    
    &__identidad
        display: grid
        grid-template-rows: 3fr 1fr
        align-items: end
        justify-items: center

        &__logo
            height: 150px
            width: 150px
            background-image: url(../images/logo.svg)
            background-size: cover

        &__titulo
            letter-spacing: 1px
            color: $color_primario
            font-family: $fuente_primaria
            font-size: $L
            text-align: center

    &__buscador
        height: 34%
        width: 33%
        max-width: 550px
        display: flex
        justify-content: space-between
        border: 1px solid $color_oscuro_primario
        border-radius: $XS
        padding-left: $XS
        align-items: center

        &__input
            height: 90%
            width: 85%
            font-size: $XS
            border: none
            outline: none

        &__boton
            height: 100%
            width: 8%
            max-width: $L
            min-width: $S
            display: flex
            align-items: center
            justify-content: center            
            background-color: $color_oscuro_primario
            border-radius: 0 14px 14px 0
            
            &__icono
                color: $color_claro_primario
                font-size: 100%

            &:hover
                background-color:  $color_primario

    &__fondo
        height: 33%
        width: 100% 
        position: absolute
        top: 63%
        left: 0
        z-index: -99
        background-image: url(../images/background.svg)
        background-size: cover    
 
    &__secciones
        height: 100%
        width: 100%  
        display: flex

        
        &__articulo
            height: 100%
            width: 100%
            display: grid
            grid-template-rows: 2fr 1fr 2fr 1fr
            padding: $S 0
            background-image: url(../images/card.svg)
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            align-items: center
            justify-items: center

            &__icono
                height: 100px
                width: 100px
                background-position: center
                background-size: auto
                align-self: end
            
            &__titulo
                letter-spacing: 1px
                font-size: $M
                font-family: $fuente_primaria
                align-self: start

            &__info
                height: 90%
                width: 50%
                font-size: $XS
                font-family: $fuente_secundaria
                text-align: center
                align-self: start

            &__boton
                height: 75%
                width: 50%
                color: $color_claro_primario
                font-size: $M
                font-family: $fuente_primaria
                letter-spacing: 1px
                text-align: center
                background-image: url(../images/boton.svg)
                background-repeat: no-repeat
                background-position: center
                background-size: contain
                align-self: center
         
